<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="750"
        android:propertyName="translateY"
        android:valueFrom="-30"
        android:valueTo="30"
        android:valueType="floatType"
        android:repeatCount="infinite"/>

</set>